<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
    <style>


        span{
            color:blue;
        }
        .i{
            width:100px;
            height:100px;
        }
        .k{
            width:150px;
            height:100px;
        }
        .s{
            float:right;
            margin-left:170px;
            margin-right:900px;
            margin-top:-110px;
           
        }
        .c{
            width:150px;
            height:100px;
            margin-left:240px;
        }
        .d{
            margin-right:450px;
            margin-left:570px;
            margin-top:-110px;
        }

    </style>
</head>
<body>
  <img class="i" src="C:\Users\pacch\OneDrive\Desktop\p.jpg">
  <h1>We are a <span>Creative </span><br>Design Agency</h1>
  <img  class="k"src="C:\Users\pacch\OneDrive\Desktop\f.jpg">
  <p class="s">
  <b>Beauty</b><br>
    We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business</p>
    <img class="c" src="C:\Users\pacch\OneDrive\Desktop\k.jpg">
    <p class="d">
        <b>Construction</b><br>
Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from scratch using HTML and CSS. Only the best for you.

Create. Develop. Design
    </p>
</body>
</html>